<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: column;
            align-items: center;
    justify-content: center;
    background: radial-gradient(pink, purple);
    min-height: 100dvh;
        }
        h1  {
            font-size: 3.6rem;
            margin: 0;
            zoom: 2;
        }
            figure {
                zoom: 10;
                margin: 0;
            
            }
            h2  {
                zoom: 3;
                margin: 0;
            }
            
            
        
    </style>
</head>
<body>
    <H1>ADSO 3063934</H1>
    <figure>👾</figure>
    <h2>Salome Rodriguez Rios</h2>
</body>
</html>