<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 - Structure</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/master.css">
    <style>
        .header0 {
            background-color: rgb(255, 170, 0);
            text-align: center;
            padding: 2.5%;
        }

        .nav0 {
            background-color: rgb(226, 104, 43);
            text-align: center;
            padding: 2.5%;
        }

        .section0 {
            background-color: rgb(251, 234, 104);
            justify-content: end;
            padding: 100px;
            display: inline-flex;
            width: 100px;
        }

        .article0 {
            background-color: rgb(246, 181, 52);
            justify-content: end;
            padding: 100px;
            display: inline-flex;
            width: 100px;
        }

        .aside0 {
            background-color: rgb(161, 67, 20);
            justify-content: center;
            padding: 24.9rem 4rem 20px;
            float: right;
            display: inline-flex;
        }

        .footer0 {
            background-color: rgb(255, 231, 52);
            text-align: center;
            padding: 2.5%;

        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>14 - Structure</h1>
            <h2>Defines layout with non-semantic tags (old style).</h2>
        </header>
        <section class="section">
            <div class="main">
                <div class="header0">Header</div>
                <div class="nav0">Nav</div>
                <div class="content0">
                    <div class="section0">Section</div>
                    <div class="aside0">Aside</div>

                    <div class="article0">Article</div>
                </div>
                <div class="footer0">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>